{
  "Web": {
    "Docs": {
      "AnonymousUserName": "System"
    }
  },
  "Azure": {
    "Blobs": {
      "PathDelimiter": "/",
      "DefaultContainer": "archive"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
